<!DOCTYPE html>
<html>
<head>
<title>Deltacraft Info</title>
<link rel="icon" type="image/x-icon" href="https://playdeltacraft.github.io/Deltacraft/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Deltacraft Info" property="og:title" />
<meta content="How to join the Deltacraft Server" property="og:description" />
<meta content="https://playdeltacraft.github.io/Deltacraft/index.html" property="og:url" />
<meta content="https://playdeltacraft.github.io/Deltacraft/favicon.png" property="og:image" />
<meta content="#55FF55" data-react-helmet="true" name="theme-color" />
<style> 
@font-face {
   font-family: Minecraft;
   src: url("../fonts/Minecraft-Regular.woff");
}

@font-face {
   font-family: Minecraft;
   src: url("../fonts/Minecraft-Bold.woff");
   font-weight: bold;
}
   
@font-face {
   font-family: Minecraft;
   src: url("../fonts/Minecraft-Italic.woff");
   font-style: italic;
}

* {
   font-family: Minecraft;
}
   
div {
  border: 2px solid #FFFF55;
  padding: 10px;
  width: 360px;
  height: auto;
  text-align: justify;
}
   
body {
  background-image: url("../dcbackground.png");
  background-repeat: repeat;
}
</style>
</head>
<body>

<center>
<h1 style="color:#55FF55;">How to join the Deltacraft Server:</h1>

  <p style="color:#FFFF55;"><b>1. Open your Delta Outlook and start an email.</b></p>
  <p style="color:white;">Log in to your school-provided email client. Compose a message to <i>ahoy@mcdeltat.net</i>.</p>
  <br>
  <img src="../dcex/1.png" alt="Screenshot 1">
  <br>
  <p style="color:#FFFF55;"><b>2. Verify Yourself.</b></p>
  <p style="color:white;">As a layer of security, players can only join the server once they've been verified as a member of Delta College.</p>
  <p style="color:white;">Provide your <i>first and last name, Minecraft username, and whether you'll be playing on Java or Bedrock</i>.</p>
  <div>
     <p style="color:#FFFF55;">*IMPORTANT: As this Minecraft server is technically a part of a club, school policy requires me to send in a list of members. It's <i>your choice</i> whether or not you want your information shared with Delta. If you'd like to be a member of the Minecraft club, please include this in your email!</p>
  </div>
  <br>
  <img src="../dcex/2.png" alt="Screenshot 2">
  <br>
  <p style="color:#FFFF55;"><b>3. Play!</b></p>
  <p style="color:white;">Once reviewed, your Minecraft account will be whitelisted and you'll receive an email back with confirmation.</p>
  <p style="color:white;">You'll be given the server address, port, and an invite to the Discord server.</p>
<br>
<img src="../dcex/3.png" alt="Screenshot 3">
<br>
<br>
<p style="color:#47A036;"><i>Deltacraft hosted with love since 9/10/2023 <3</i></p>
</center>

</body>
</html>
